#DATASOURCE 
spring.datasource.url=jdbc:mysql://localhost:3306/demo?useSSL=false&serverTimeZone=UTC&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
#
#SERVER PORT
server.port=8082
#
#Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
#
#
#
#Hibernate
#The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#Hibernate ddl auto ( create , create-drop , validate ,update)
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG

logging.level.org.hibernate.type=TRACE


